<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My First Site</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Character customization</h1>
    <p>One of the most important things in a role-playing videogame is character customization. 
      You can create an amazing character that identifies you in the rest of your virtual life.</p>
    <img src="images/rinmaru-character-maker.jpg" alt="Rinmaru Character Maker">
    <p>Therefore, it is very important to have many tools that help us create this character, such as:</p>
    <ul>
      <li>The hair style</li>
      <li>The shape of the face</li>
      <li>The shape of the body</li>
      <li>The background</li>
    </ul>
    <p>
      <a href="http://www.rinmarugames.com/playgame.php?game_link=mega-anime-avatar-creator">Here</a>
      you have a page with a Character Customization
    </p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>